backend/src/main/resources/graphql/schema.graphqls

type Query {
    """ AUTH """
    login (username: String!, password: String!): LoginResponse

    """ USERS """
    loadAllStaffMembers: [User]

    """ ROLES """
    loadAllRoles: [Role]!

    """TREATMENTS"""
    loadAllTreatments:[Treatment]
    getTreatmentById(id: String!): Treatment

    """PATIENT"""
    loadAllPatients: [Patient]

    """APPOINTMENTS"""
    loadAllAppointments: [Appointment]
}

type Mutation {

    """STAFF"""
    addStaffMember(staff: StaffInput!): User

    """TREATMENTS"""
    deleteTreatment(id: String!): String!
    updateTreatment(id: String!): Treatment
    addTreatment(treatmentData: TreatmentInput!): Treatment

    """PATIENT"""
    addPatient(patient: PatientInput!): Patient!

    """APPOINTMENTS"""
    addAppointment(appointment: AppointmentInput!): Appointment!
}


